﻿22 files zipped on 2021 November - 16 Tuesday 23:52:45 on machine NASA-TESLA.
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\AutenticacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\BugDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\FiltroDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\ImportacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\ProyectoDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\RespuestaAutenticacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\RespuestaDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\TareaDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\UsuarioDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionAccesoDenegado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionArchivoOFormatoIncorrecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionBugInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionContrasenaIncorrecta.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionDatosIncorrectos.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProveedorNoSoportado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProyectoInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProyectoYaExistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioNoAsignado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioYaAsignado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioYaExistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaImportacion.JSON.ProveedorC\LogicaImportacionJSON.cs
