<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiru.ILogicaDominio\Jiru.ILogicaDominio.csproj" />
    <ProjectReference Include="..\Jiru.ILogicaImportacion\Jiru.IImportacion.csproj" />
    <ProjectReference Include="..\Jiru.LogicaImportacion.XML\Jiru.LogicaImportacion.XML.ProveedorA.csproj" />
    <ProjectReference Include="..\Jiru.LogicaImportacion\Jiru.LogicaImportacion.TXT.ProveedorB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Importaciones\Bugs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Importaciones\BugsPlano.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Importaciones\BugsPlanoProyInexistente.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Importaciones\BugsProyInexistente.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
