<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiru.DTOs\Jiru.DTOs.csproj" />
    <ProjectReference Include="..\Jiru.Excepciones\Jiru.Excepciones.csproj" />
    <ProjectReference Include="..\Jiru.ILogicaImportacion\Jiru.IImportacion.csproj" />
  </ItemGroup>

</Project>
