﻿69 files zipped on 2021 November - 14 Sunday 18:55:49 on machine NASA-TESLA.
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Bug.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Desarrollador.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Proyecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Tarea.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Tester.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Dominio\Usuario.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\AutenticacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\BugDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\FiltroDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\ImportacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\ProyectoDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\RespuestaAutenticacionDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\RespuestaDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\TareaDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.DTOs\UsuarioDTO.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionAccesoDenegado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionArchivoOFormatoIncorrecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionBugInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionContrasenaIncorrecta.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionDatosIncorrectos.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProveedorNoSoportado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProyectoInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionProyectoYaExistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioInexistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioNoAsignado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioYaAsignado.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Excepciones\Base\ExcepcionUsuarioYaExistente.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Configuracion\ManejadorConfiguracion.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Configuracion\PerfilAutoMapper.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Utilidades\PredicateBuilder.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaDominio\LogicaAutenticacion.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaDominio\LogicaBug.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaDominio\LogicaProyecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaDominio\LogicaTarea.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaDominio\LogicaUsuario.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaImportacion\LogicaImportacionTXT.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.AccesoADatos\Repositorios\RepositorioBug.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.AccesoADatos\Repositorios\RepositorioProyecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.AccesoADatos\Repositorios\RepositorioTarea.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.AccesoADatos\Repositorios\RepositorioUsuario.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.AccesoADatos\Config\JiruDbContext.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Program.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Startup.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211002153140_MigracionInicial.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211002153140_MigracionInicial.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211002210214_CambiosEnRelaciones.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211002210214_CambiosEnRelaciones.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003002554_RelacionNoRequired.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003002554_RelacionNoRequired.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003015611_AgregadoIdExternoEnBug.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003015611_AgregadoIdExternoEnBug.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003031604_CambiadoTipoDeDatoIdExterno.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211003031604_CambiadoTipoDeDatoIdExterno.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211018235148_AgregadasTareas.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211018235148_AgregadasTareas.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211020001107_CambiadoTipoDeDato.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\20211020001107_CambiadoTipoDeDato.Designer.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Migrations\JiruDbContextModelSnapshot.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Filtros\FiltroAutenticacion.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Filtros\FiltroManejadorError.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorAutenticacion.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorBug.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorImportacion.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorProyecto.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorTarea.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.Web\Controllers\V1\ControladorUsuario.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaImportacion.XML\LogicaImportacionXML.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaImportacion.XML\Mapeadores\MapeadorXML.cs
C:\Users\tesla\Desktop\ORT\DA2\da2-proyecto\Codigo\Jiru\Jiru.LogicaImportacion.JSON.ProveedorC\LogicaImportacionJSON.cs
